.wiseclockLogineseeAlert
{
    border: 1px dashed @primary-color;
    color: @muted-color;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    margin: 20px 0;
}

.wiseclockLogin2seeImgPlaceholder
{
    cursor: default;
    background: @control-bg;
    color: @primary-color;
    font-weight: bold;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    margin: auto;
    min-height: 150px;
    min-width: 150px;
}
